{
    "name": "corneltek\/phpunit-testmore",
    "require": {
        "php": ">=7.2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5 || ^8.5"
    },
    "autoload": {
        "files": [
            "TestMore.php"
        ]
    }
}
